// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "terminal": {
    "dock": "right"
  },
  "project_panel": {
    "entry_spacing": "standard"
  },
  "outline_panel": {
    "indent_size": 20.0
  },
  "git_panel": {
    "tree_view": true,
    "status_style": "icon"
  },
  "soft_wrap": "editor_width",
  "cursor_shape": "bar",
  "agent_ui_font_size": 16.0,
  "agent_buffer_font_size": 16.0,
  "icon_theme": "Colored Zed Icons Theme Dark",
  "buffer_line_height": "standard",
  "buffer_font_family": "MesloLGM Nerd Font Mono",
  "ui_font_size": 16.0,
  "buffer_font_size": 16.0,
  "theme": "Catppuccin Mocha",
}
